<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {background-color: #d0abb0;
        }
        h1   {color: #3d161c;
        }
        h2 {color:#3d161c9a;
        }
        p    {color: #3b1419;
         margin-left: 300px;
         margin-right: 300px;
        }
        blockquote {color:#391319;
        }
        footer{
            color: #3d161c;
            font-family: monospace;
        }
        img{
            border-radius: 15px;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            opacity: 96%;
        }
        </style>
</head>
<body>
    <header>
        <h1>
            <center>
            FANYI QIAN
        </center>
        </h1>
        <h2>
            <center>
            About Me
            </center>
        </h2>
    </header>
    <main>
    <article>
        <p>
            Hey! My name is Fanyi Qian, and most of my friends call me <em>Jasmine</em>. 
        I was born in China but currently living in Ottawa. I graduated from 
        Boston University three years ago, majoring in Art History. I worked 
        for my parents for two years after graduation and am currently back 
        in school to study Interactive Media Design as a 1<sup>st</sup> year student for 
        a career change.
    </p>
        <p>
            I enjoy experiencing different cultures and have traveled to nine 
        countries and regions in the world. I am a big fan of Asian cuisine, 
        especially Thai and Cantonese food. I took some Korean and Japanese 
        courses as a third and fourth language my sophomore year, so I speak 
        a little bit of Korean and Japanese other than Chinese and English.
        As an animal lover, I donate to shelters regularly and have helped 
        rescuing stray cats a few times. I have two cats living with my parents
        in China. Besides, I love listening to <abbr title="Rhythm and blues">
        R&B</abbr> music and watching true crime documentaries in my spare time.
         </p>
        <img src="https://i.ibb.co/5hkDGBN/83
            -BF097-D-A164-48-A1-8351-FD65-BF1-E8609.jpg" alt="My cat Taro" width="260" height="168">
         <p>
            I believe that it is important for us to cherish every little moment
        in our lives, so I think it is nice to end this self-introduction with 
        one of my favorite quotes:
    </p>
    <br>
        <blockquote>
            <center>
            “The future depends on what you do today.”
            <cite>- Mahatma Gandhi</cite>
        </center>
        </blockquote>
    </article>
</main>
<br>
<hr>
<footer>
    <center>
    Copyright &copy; Fanyi Qian, 2023
</center>
</footer>
</body>
</html>