<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <style>
        body {background-color: #cbc2b4;
        }
        h1 {color: #3b2619;
            text-align: center;
        }
        footer{
            color: #5d5448c4;
            font-family: monospace;
            text-align: center;
        }
        nav{
            color: #3b2619;
            font-family: monospace;
        }
        .tags{
            color: #3b2619;
            text-align:center;
        }
        .taglist{
            display: inline-block;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>
        Notes
    </h1>
    <nav>
        <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="notes.html">Notes</a>
        </li>
    </ul>
    </nav>
    <div class="tags">
   <dl class="taglist">
    <dt>
        &lt;p&gt;...&lt;/p&gt;
    </dt>
    <dd>
        The paragraph tag
    </dd>
    <dt>
        &lt;img&gt;
    </dt>
    <dd>
        The image tag
    </dd>
    <dt>
        &lt;h1&gt;...&lt;/h1&gt;
    </dt>
    <dd>
        The largest heading tag
    </dd>
    <dt>
        &lt;em&gt;...&lt;/em&gt;
    </dt>
    <dd>
        The emphasized text tag
    </dd>
    <dt>
        &lt;br /&gt;
    </dt>
    <dd>
        The line break tag
    </dd>
   </dl>
</div>
</body>
<hr>
<footer>
    Copyright &copy; Fanyi Qian, 2023
</footer>
</html>